# Atlassian.NET.SDK.IXModified

./: Atlassian.sln  LICENSE.md  README.md
Atlassian.Jira/: Atlassian.Jira.csproj  Attachment.cs  IIssueFilterService.cs  IIssuePriorityService.cs  IIssueResolutionService.cs  IIssueStatusService.cs  IProjectComponentService.cs  IProjectVersionService.cs  IssueType.cs  Jira.cs  PagedQueryResult.cs  ProjectComponentCollection.cs  ProjectVersion.cs  ProjectVersionCollection.cs  QueryParametersHelper.cs
Atlassian.Jira.Test/: Atlassian.Jira.Test.csproj
Atlassian.Jira.Test.Integration/: Atlassian.Jira.Test.Integration.csproj  Issue.OperationTest.cs  Issue.QueryTest.cs  Issue.UpdateTest.cs  RestTest.cs  TraceReplayer.cs
Atlassian.Jira.Test.Integration.Setup/: Atlassian.Jira.Test.Integration.Setup.csproj
Atlassian.Jira/OAuth/: JiraOAuthRestClient.cs  OAuthTokenHelper.cs
Atlassian.Jira/Properties/: AssemblyAttributes.cs
Atlassian.Jira/Remote/: IJiraRestClient.cs  IssueFieldService.cs  IssueFilterService.cs  IssueLinkService.cs  IssuePriorityService.cs  IssueRemoteLinkService.cs  IssueResolutionService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  JiraGroupService.cs  JiraRemoteRestClient.cs  JiraRestClient.cs  JiraUserService.cs  ProjectComponentService.cs  ProjectService.cs  ProjectVersionService.cs  RestSharpJsonSerializer.cs  ScreenService.cs  ServerInfoService.cs
