<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<PackageId>Atlassian.SDK.IXModified</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha1</VersionSuffix>
		<Authors>Adrian Mos</Authors>
		<Product>Atlassian.SDK.IXModified</Product>
		<Copyright>https://bitbucket.org/farmas/atlassian.net-sdk</Copyright>
		<PackageTags>Atlassian JIRA LINQ IX</PackageTags>
		<PackageReleaseNotes>Based on 12.4.0. For change history on the original package, visit: https://bitbucket.org/farmas/atlassian.net-sdk/src/master/docs/change-history.md</PackageReleaseNotes>
		<Description>Utilities to interact with Atlassian products. Contains LinqToJira provider for querying JIRA Issue tracker (http://www.atlassian.com/software/jira).</Description>
		<PackageProjectUrl>https://bitbucket.org/farmas/atlassian.net-sdk</PackageProjectUrl>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IX.StandardExtensions" Version="0.7.19" />
		<PackageReference Include="IX.StandardExtensions.RestSharp" Version="0.7.19" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="107.2.1" />
	</ItemGroup>
</Project>